# wjsz.captcha

./: .gitignore  CaptchaData.cs  CaptchaHelper.cs  CaptchaOptions.cs  CaptchaServiceBuilder.cs  CaptchaServiceCollectionExtensions.cs  CaptchaType.cs  DefaultCaptcha.cs  DefaultColors.cs  DefaultFontFamilys.cs  EvaluationEngine.cs  ICaptchaBuilder.cs  README.md  Wjsz.Captcha.csproj
Generator/Code/: DefaultCaptchaCodeGenerator.cs  ExpressionEvaluator.cs  ICaptchaCodeGenerator.cs
Generator/Extensions/: CaptchaTypeExtensions.cs
Generator/Image/: DefaultCaptchaImageGenerator.cs  ICaptchaImageGenerator.cs  ICaptchaImageGeneratorBuilder.cs
Generator/Image/Models/: BubbleGraphicDescription.cs  TextGraphicDescription.cs
Generator/Image/Option/: DefaultCaptchaImageOptionBuilder.cs
Storage/: DefaultStorage.cs
Storage/Caches/: MemoryCache.cs
src/SixLabors/: CaptchaBuilder.cs  CaptchaService.cs  CaptchaServiceCollectionExtensions.cs  ICaptcha.cs  Wjsz.Captcha.csproj
src/SixLabors/Generator/Code/: Characters.cs
src/SixLabors/Generator/Extensions/: ByteExtensions.cs
src/SixLabors/Generator/Image/: DefaultCaptchaImageGenerator.cs
src/SixLabors/Generator/Image/Models/: InterferenceLineGraphicDescription.cs
src/SixLabors/Generator/Image/Option/: CaptchaImageGeneratorOption.cs
src/SixLabors/Storage/: IStorage.cs  MemeoryStorage.cs
src/SixLabors/Storage/Caches/: CacheEntity.cs
src/SkiaSharp/: CaptchaBuilder.cs  CaptchaData.cs  CaptchaHelper.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaServiceBuilder.cs  CaptchaServiceCollectionExtensions.cs  CaptchaType.cs  DefaultCaptcha.cs  DefaultColors.cs  DefaultFontFamilys.cs  EvaluationEngine.cs  ICaptcha.cs  ICaptchaBuilder.cs  Wjsz.Captcha.csproj
src/SkiaSharp/Generator/Code/: Characters.cs  DefaultCaptchaCodeGenerator.cs  ExpressionEvaluator.cs  ICaptchaCodeGenerator.cs
src/SkiaSharp/Generator/Extensions/: ByteExtensions.cs  CaptchaTypeExtensions.cs
src/SkiaSharp/Generator/Image/: DefaultCaptchaImageGenerator.cs  ICaptchaImageGenerator.cs  ICaptchaImageGeneratorBuilder.cs
src/SkiaSharp/Generator/Image/Gif/: AnimatedGifEncoder.cs  LZWEncoder.cs  NeuQuant.cs
src/SkiaSharp/Generator/Image/Models/: BubbleGraphicDescription.cs  InterferenceLineGraphicDescription.cs  TextGraphicDescription.cs
src/SkiaSharp/Generator/Image/Option/: CaptchaImageGeneratorOption.cs  DefaultCaptchaImageOptionBuilder.cs
src/SkiaSharp/Storage/: DefaultStorage.cs  IStorage.cs  MemeoryStorage.cs
src/SkiaSharp/Storage/Caches/: CacheEntity.cs  MemoryCache.cs
src/SlideCaptcha/: CaptchaBuilder.cs  CaptchaBuilderExtensions.cs  CaptchaData.cs  CaptchaOptions.cs  CaptchaServiceCollectionExtensions.cs  CaptchaValidateData.cs  DefaultCaptcha.cs  ICaptcha.cs  SlideCaptcha.Core.csproj  ValidateResult.cs
src/SlideCaptcha/Exceptions/: SlideCaptchaException.cs  SlideCaptchaTimeoutException.cs
src/SlideCaptcha/Generator/: CaptchaImageData.cs  DefaultCaptchaImageGenerator.cs  ICaptchaImageGenerator.cs
src/SlideCaptcha/Resources/: DefaultResourceManager.cs  IResourceManager.cs  Resource.cs  TemplatePair.cs
src/SlideCaptcha/Resources/Handler/: CachedResourceHandlerManager.cs  EmbeddedResourceHandler.cs  FileResourceHandler.cs  IResourceHandler.cs  IResourceHandlerManager.cs
src/SlideCaptcha/Resources/Provider/: EmbeddedResourceProvider.cs  IResourceProvider.cs  OptionsResourceProvider.cs
src/SlideCaptcha/Storage/: DefaultStorage.cs  IStorage.cs
src/SlideCaptcha/Validator/: BaseValidator.cs  BasicValidator.cs  IValidator.cs  SimpleValidator.cs  SlideTrack.cs
