<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>仿EasyCaptcha和SimpleCaptcha,基于.Net 9.0的图形验证码模块。</Description>
    <PackageProjectUrl>https://github.com/whevether/wjsz-captcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whevether/wjsz-captcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.0.0</AssemblyVersion>
	<Version>3.0.0</Version>
	<RootNamespace>Wjsz.SlideCaptcha</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>13.0</LangVersion>
    <PackageId>Wjsz.SlideCaptcha</PackageId>
    <Company>Wjsz.SlideCaptcha</Company>
    <Authors>Wjsz.SlideCaptcha</Authors>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Wjsz.SlideCaptcha</Title>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="templates\1\hole.png" />
	  <None Remove="templates\1\slider.png" />
	  <None Remove="templates\2\hole.png" />
	  <None Remove="templates\2\slider.png" />
	  <None Remove="templates\3\hole.png" />
	  <None Remove="templates\3\slider.png" />
	  <None Remove="templates\4\hole.png" />
	  <None Remove="templates\4\slider.png" />
	  <None Remove="templates\5\hole.png" />
	  <None Remove="templates\5\slider.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\1\slider.png" />
	  <EmbeddedResource Include="templates\1\hole.png" />
	  <EmbeddedResource Include="templates\2\slider.png" />
	  <EmbeddedResource Include="templates\2\hole.png" />
	  <EmbeddedResource Include="templates\3\slider.png" />
	  <EmbeddedResource Include="templates\3\hole.png" />
	  <EmbeddedResource Include="templates\4\slider.png" />
	  <EmbeddedResource Include="templates\4\hole.png" />
	  <EmbeddedResource Include="templates\5\slider.png" />
	  <EmbeddedResource Include="templates\5\hole.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

</Project>
