<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>基于.Net 8.0的滑动验证码模块。从1.0.0起绘图由ImageSharp调整为SkiaSharp。</Description>
		<PackageProjectUrl>https://github.com/whevether/wjsz.captcha.git</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="templates\1\hole.png" />
	  <None Remove="templates\1\slider.png" />
	  <None Remove="templates\2\hole.png" />
	  <None Remove="templates\2\slider.png" />
	  <None Remove="templates\3\hole.png" />
	  <None Remove="templates\3\slider.png" />
	  <None Remove="templates\4\hole.png" />
	  <None Remove="templates\4\slider.png" />
	  <None Remove="templates\5\hole.png" />
	  <None Remove="templates\5\slider.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\1\slider.png" />
	  <EmbeddedResource Include="templates\1\hole.png" />
	  <EmbeddedResource Include="templates\2\slider.png" />
	  <EmbeddedResource Include="templates\2\hole.png" />
	  <EmbeddedResource Include="templates\3\slider.png" />
	  <EmbeddedResource Include="templates\3\hole.png" />
	  <EmbeddedResource Include="templates\4\slider.png" />
	  <EmbeddedResource Include="templates\4\hole.png" />
	  <EmbeddedResource Include="templates\5\slider.png" />
	  <EmbeddedResource Include="templates\5\hole.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

</Project>
